spring.application.name=inventario


server.port=8090
#con autoupdate
spring.jpa.hibernate.ddl-auto=update
#sin autoupdate
#spring.jpa.hibernate.ddl-auto=none 



#  Oracle
spring.datasource.url=jdbc:oracle:thin:@207.231.108.32:49161/xe
spring.datasource.username=apex_us_dsy_08_cool
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


#MySql
# spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
# spring.datasource.username=myuser
# spring.datasource.password=secret
# spring.jpa.generate-ddl=false
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true